{
  "expo": {
    "name": "TaskManager",
    "slug": "taskmanager",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0F0F1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.taskmanager.app"
    },
    "android": {
      "package": "com.taskmanager.app"
    }
  }
}